type TopicReturn = 
 record {
   backgroundUrl: text;
   createdAt: int;
   description_fa: text;
   description_sv: text;
   icon: text;
   id: nat;
   slug: text;
   sortOrder: nat;
   title_fa: text;
   title_sv: text;
 };
type SubmitRegistrationResult = 
 variant {
   capacityFull;
   duplicateValue: nat;
   invalidInput;
   ok: RegistrationWithStatusReturn;
   registrationDisabled;
   sessionsRequireBuffer: vec nat;
   sessionsUnavailable: vec nat;
   valueNotAllowed: nat;
 };
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (HttpToken) ->
                                (StreamingCallbackResponse) query;
                              token: HttpToken;
                            };};
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt HttpToken;
 };
type SocialLinkReturn = 
 record {
   id: nat;
   platform: text;
   sortOrder: nat;
   url: text;
 };
type SiteSettingsReturn = 
 record {
   contactIntro_fa: text;
   contactIntro_sv: text;
   landingBackgroundUrl: text;
   logoUrl: text;
   mockMode: bool;
   subtitle_fa: text;
   subtitle_sv: text;
   title_fa: text;
   title_sv: text;
   topicsBackgroundUrl: text;
 };
type SessionStatusReturn = 
 record {
   sessionId: nat;
   sessionName: text;
   status: text;
 };
type SessionStatsReturn = 
 record {
   bufferCapacity: nat;
   bufferCount: nat;
   capacity: nat;
   confirmedCount: nat;
   date: text;
   name_fa: text;
   name_sv: text;
   registrationCount: nat;
   sessionId: nat;
   sortOrder: nat;
 };
type SessionAvailabilityReturn = 
 record {
   bufferCapacity: nat;
   bufferCount: nat;
   capacity: nat;
   confirmedCount: nat;
   date: text;
   name_fa: text;
   name_sv: text;
   regularFull: bool;
   sessionId: nat;
   sortOrder: nat;
   totalFull: bool;
 };
type SeoSettings = 
 record {
   bingVerification: text;
   canonicalBaseUrl: text;
   defaultDescription: text;
   defaultLang: text;
   defaultOgImage: text;
   defaultTitle: text;
   googleAnalyticsId: text;
   googleVerification: text;
   robotsTxtExtra: text;
   siteName: text;
   titleTemplate: text;
   twitterCardType: text;
   twitterHandle: text;
 };
type RegistrationWithStatusReturn = 
 record {
   activityId: nat;
   archived: bool;
   createdAt: int;
   email: text;
   fieldValues: vec record {
                      fieldId: nat;
                      fieldLabel: text;
                      value: text;
                    };
   id: nat;
   members: vec RegistrationMemberReturn;
   message: text;
   name: text;
   personCount: nat;
   phone: text;
   selectedSessions: vec SessionStatusReturn;
 };
type RegistrationReturn = 
 record {
   activityId: nat;
   archived: bool;
   createdAt: int;
   email: text;
   fieldValues: vec RegistrationFieldValueReturn;
   id: nat;
   members: vec RegistrationMemberReturn;
   message: text;
   name: text;
   personCount: nat;
   phone: text;
   selectedSessions: vec record {
                           sessionId: nat;
                           sessionName: text;
                         };
 };
type RegistrationMemberValueReturn = 
 record {
   fieldId: nat;
   fieldLabel: text;
   value: text;
 };
type RegistrationMemberReturn = 
 record {
   countsTowardCapacity: bool;
   selectedSessions: vec SessionStatusReturn;
   values: vec RegistrationMemberValueReturn;
 };
type RegistrationFieldValueReturn = 
 record {
   fieldId: nat;
   fieldLabel: text;
   value: text;
 };
type PageSeoOverride = 
 record {
   canonicalUrl: text;
   description: text;
   jsonLd: text;
   lastModified: text;
   noFollow: bool;
   noIndex: bool;
   ogImage: text;
   sitemapChangefreq: text;
   sitemapInclude: bool;
   sitemapPriority: text;
   slug: text;
   title: text;
 };
type HttpToken = record {};
type HttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   method: text;
   url: text;
 };
type HeroSlideReturn = 
 record {
   ctaLink: text;
   ctaText_fa: text;
   ctaText_sv: text;
   id: nat;
   imageUrl: text;
   sortOrder: nat;
   subtitle_fa: text;
   subtitle_sv: text;
   title_fa: text;
   title_sv: text;
   topicId: nat;
 };
type FormTemplateReturn = 
 record {
   createdAt: int;
   description_fa: text;
   description_sv: text;
   fields: vec FormFieldReturn;
   id: nat;
   maxMembers: nat;
   minMembers: nat;
   name_fa: text;
   name_sv: text;
 };
type FormFieldReturn = 
 record {
   allowedValues: vec text;
   excludeFromCapacityWhenChecked: bool;
   fieldType: text;
   id: nat;
   isLookupField: bool;
   label_fa: text;
   label_sv: text;
   maxValue: opt int;
   minValue: opt int;
   options: vec record {
                  fa: text;
                  sv: text;
                };
   perMember: bool;
   placeholder_fa: text;
   placeholder_sv: text;
   required: bool;
   sortOrder: nat;
   unique: bool;
 };
type EventSessionReturn = 
 record {
   bufferCapacity: nat;
   capacity: nat;
   date: text;
   id: nat;
   name_fa: text;
   name_sv: text;
   sortOrder: nat;
 };
type EventRegistrationTemplateReturn = 
 record {
   createdAt: int;
   description_fa: text;
   description_sv: text;
   fields: vec FormFieldReturn;
   id: nat;
   maxMembers: nat;
   minMembers: nat;
   name_fa: text;
   name_sv: text;
   perMemberMode: bool;
   perMemberSessionSelection: bool;
   sessions: vec EventSessionReturn;
 };
type ContactMessageReturn = 
 record {
   createdAt: int;
   email: text;
   id: nat;
   message: text;
   name: text;
   phone: text;
 };
type ActivityReturn = 
 record {
   body_fa: text;
   body_sv: text;
   createdAt: int;
   customFormFields: vec FormFieldReturn;
   eventTemplateId: opt nat;
   excerpt_fa: text;
   excerpt_sv: text;
   formTemplateId: opt nat;
   hasRegistration: bool;
   highlighted: bool;
   icon: text;
   id: nat;
   imageUrl: text;
   registrationMode: text;
   sessions: vec EventSessionReturn;
   slug: text;
   sortOrder: nat;
   title_fa: text;
   title_sv: text;
   topicId: nat;
 };
type ActivityRegistrationConfigReturn = 
 record {
   activityId: nat;
   hasRegistration: bool;
   maxMembers: nat;
   minMembers: nat;
   perMemberFields: vec FormFieldReturn;
   perMemberMode: bool;
   perMemberSessionSelection: bool;
   sessions: vec EventSessionReturn;
   sharedFields: vec FormFieldReturn;
 };
type AboutContentReturn = 
 record {
   body_fa: text;
   body_sv: text;
   headerImageUrl: text;
 };
service : {
  adminLogin: (passwordHash: text) -> (opt text);
  adminLogout: (token: text) -> ();
  cancelRegistration: (id: nat, lookupValue: text) -> (bool);
  changePassword: (token: text, newPasswordHash: text) -> (bool);
  checkSession: (token: text) -> (bool) query;
  createActivity: (token: text, topicId: nat, slug: text, title_fa: text,
   title_sv: text, excerpt_fa: text, excerpt_sv: text, body_fa: text,
   body_sv: text, icon: text, imageUrl: text, hasRegistration: bool,
   registrationMode: text, formTemplateId: opt nat, eventTemplateId: 
   opt nat, customFormFields: vec FormFieldReturn, actSessions:
   vec EventSessionReturn, highlighted: bool, sortOrder: nat) ->
   (ActivityReturn);
  createEventRegistrationTemplate: (token: text, name_fa: text, name_sv:
   text, description_fa: text, description_sv: text, tmplSessions:
   vec EventSessionReturn, fields: vec FormFieldReturn, perMemberMode: 
   bool, perMemberSessionSelection: bool, minMembers: nat, maxMembers:
   nat) -> (EventRegistrationTemplateReturn);
  createFormTemplate: (token: text, name_fa: text, name_sv: text,
   description_fa: text, description_sv: text, fields: vec FormFieldReturn,
   minMembers: nat, maxMembers: nat) -> (FormTemplateReturn);
  createSlide: (token: text, topicId: nat, imageUrl: text, title_fa: 
   text, title_sv: text, subtitle_fa: text, subtitle_sv: text, ctaText_fa:
   text, ctaText_sv: text, ctaLink: text, sortOrder: nat) ->
   (HeroSlideReturn);
  createSocialLink: (token: text, platform: text, url: text, sortOrder:
   nat) -> (SocialLinkReturn);
  createTopic: (token: text, slug: text, title_fa: text, title_sv: text,
   description_fa: text, description_sv: text, icon: text, backgroundUrl:
   text, sortOrder: nat) -> (TopicReturn);
  deleteActivity: (token: text, id: nat) -> (bool);
  deleteAsset: (token: text, key: text) -> (bool);
  deleteContactMessage: (token: text, id: nat) -> (bool);
  deleteEventRegistrationTemplate: (token: text, id: nat) -> (bool);
  deleteFormTemplate: (token: text, id: nat) -> (bool);
  deletePageSeoOverride: (token: text, slug: text) -> ();
  deleteSlide: (token: text, id: nat) -> (bool);
  deleteSocialLink: (token: text, id: nat) -> (bool);
  deleteTopic: (token: text, id: nat) -> (bool);
  getAboutContent: () -> (AboutContentReturn) query;
  getActivitiesByTopic: (topicId: nat) -> (vec ActivityReturn) query;
  getActivitiesUsingEventTemplate: (templateId: nat) ->
   (vec
     record {
       id: nat;
       liveRegistrationCount: nat;
       slug: text;
       title_fa: text;
       title_sv: text;
     }) query;
  getActivity: (id: nat) -> (opt ActivityReturn) query;
  getActivityBySlug: (topicId: nat, slug: text) -> (opt ActivityReturn) query;
  getActivityFormFields: (activityId: nat) -> (opt vec FormFieldReturn) query;
  getActivityRegistrationConfig: (activityId: nat) ->
   (opt ActivityRegistrationConfigReturn) query;
  getAllActivities: () -> (vec ActivityReturn) query;
  getAllRegistrations: (token: text) -> (vec RegistrationReturn) query;
  getAsset: (key: text) -> (opt blob) query;
  getContactMessages: (token: text) -> (vec ContactMessageReturn) query;
  getEventRegistrationTemplate: (id: nat) ->
   (opt EventRegistrationTemplateReturn) query;
  getEventRegistrationTemplates: () ->
   (vec EventRegistrationTemplateReturn) query;
  getFormTemplate: (id: nat) -> (opt FormTemplateReturn) query;
  getFormTemplates: () -> (vec FormTemplateReturn) query;
  getPageSeoOverride: (slug: text) -> (opt PageSeoOverride) query;
  getRegistrationById: (id: nat, lookupValue: text) ->
   (opt RegistrationWithStatusReturn) query;
  getRegistrations: (token: text, activityId: nat) ->
   (vec RegistrationReturn) query;
  getRegistrationsWithStatus: (token: text, activityId: nat) ->
   (vec RegistrationWithStatusReturn) query;
  getRobotsTxt: () -> (text) query;
  getSeoSettings: () -> (SeoSettings) query;
  getSessionAvailability: (activityId: nat) ->
   (vec SessionAvailabilityReturn) query;
  getSessionStats: (token: text, activityId: nat) ->
   (vec SessionStatsReturn) query;
  getSettings: () -> (SiteSettingsReturn) query;
  getSitemapXml: () -> (text) query;
  getSlidesByTopic: (topicId: nat) -> (vec HeroSlideReturn) query;
  getSocialLinks: () -> (vec SocialLinkReturn) query;
  getTopic: (id: nat) -> (opt TopicReturn) query;
  getTopicBySlug: (slug: text) -> (opt TopicReturn) query;
  getTopics: () -> (vec TopicReturn) query;
  http_request: (req: HttpRequest) -> (HttpResponse) query;
  listAssets: () -> (vec text) query;
  listPageSeoOverrides: (token: text) -> (vec PageSeoOverride) query;
  modifyRegistration: (id: nat, lookupValue: text, newPersonCount: nat,
   newSelectedSessionIds: vec nat, newFieldValues:
   vec record {
         fieldId: nat;
         value: text;
       }, newMembers: vec vec record {
                                fieldId: nat;
                                value: text;
                              }, newMemberSessionIds: opt vec vec nat,
   acceptBuffer: bool) -> (SubmitRegistrationResult);
  setMockMode: (token: text, enabled: bool) -> (bool);
  setPageSeoOverride: (token: text, override: PageSeoOverride) -> ();
  setRegistrationArchived: (token: text, id: nat, archived: bool) -> (bool);
  submitContactMessage: (name: text, email: text, phone: text, message:
   text) -> (opt ContactMessageReturn);
  submitRegistration: (activityId: nat, name: text, email: text, phone: 
   text, message: text, personCount: nat, selectedSessionIds: vec nat,
   fieldValues: vec record {
                      fieldId: nat;
                      value: text;
                    }, members: vec vec record {
                                          fieldId: nat;
                                          value: text;
                                        }, memberSessionIds: opt vec vec nat,
   acceptBuffer: bool) -> (SubmitRegistrationResult);
  updateAboutContent: (token: text, headerImageUrl: text, body_fa: text,
   body_sv: text) -> (AboutContentReturn);
  updateActivity: (token: text, id: nat, topicId: nat, slug: text, title_fa:
   text, title_sv: text, excerpt_fa: text, excerpt_sv: text, body_fa: 
   text, body_sv: text, icon: text, imageUrl: text, hasRegistration: 
   bool, registrationMode: text, formTemplateId: opt nat, eventTemplateId:
   opt nat, customFormFields: vec FormFieldReturn, actSessions:
   vec EventSessionReturn, highlighted: bool, sortOrder: nat) ->
   (opt ActivityReturn);
  updateEventRegistrationTemplate: (token: text, id: nat, name_fa: text,
   name_sv: text, description_fa: text, description_sv: text, tmplSessions:
   vec EventSessionReturn, fields: vec FormFieldReturn, perMemberMode: 
   bool, perMemberSessionSelection: bool, minMembers: nat, maxMembers:
   nat) -> (opt EventRegistrationTemplateReturn);
  updateFormTemplate: (token: text, id: nat, name_fa: text, name_sv: 
   text, description_fa: text, description_sv: text, fields:
   vec FormFieldReturn, minMembers: nat, maxMembers: nat) ->
   (opt FormTemplateReturn);
  updateSeoSettings: (token: text, settings: SeoSettings) -> ();
  updateSettings: (token: text, logoUrl: text, title_fa: text, title_sv:
   text, subtitle_fa: text, subtitle_sv: text, landingBackgroundUrl: 
   text, topicsBackgroundUrl: text, contactIntro_fa: text, contactIntro_sv:
   text) -> (SiteSettingsReturn);
  updateSlide: (token: text, id: nat, topicId: nat, imageUrl: text, title_fa:
   text, title_sv: text, subtitle_fa: text, subtitle_sv: text, ctaText_fa:
   text, ctaText_sv: text, ctaLink: text, sortOrder: nat) ->
   (opt HeroSlideReturn);
  updateSocialLink: (token: text, id: nat, platform: text, url: text,
   sortOrder: nat) -> (opt SocialLinkReturn);
  updateTopic: (token: text, id: nat, slug: text, title_fa: text, title_sv:
   text, description_fa: text, description_sv: text, icon: text,
   backgroundUrl: text, sortOrder: nat) -> (opt TopicReturn);
  uploadAsset: (token: text, name: text, contentType: text, data: blob) ->
   (text);
}
