type TopicReturn = 
 record {
   backgroundUrl: text;
   createdAt: int;
   description_fa: text;
   description_sv: text;
   icon: text;
   id: nat;
   slug: text;
   sortOrder: nat;
   title_fa: text;
   title_sv: text;
 };
type SubmitRegistrationResult = 
 variant {
   capacityFull;
   duplicateEmail;
   invalidInput;
   maxRegistrationsReached;
   ok: RegistrationWithStatusReturn;
   phoneNotAllowed;
   registrationDisabled;
   sessionsUnavailable: vec nat;
 };
type SocialLinkReturn = 
 record {
   id: nat;
   platform: text;
   sortOrder: nat;
   url: text;
 };
type SiteSettingsReturn = 
 record {
   landingBackgroundUrl: text;
   logoUrl: text;
   mockMode: bool;
   subtitle_fa: text;
   subtitle_sv: text;
   title_fa: text;
   title_sv: text;
   topicsBackgroundUrl: text;
 };
type SessionStatusReturn = 
 record {
   sessionId: nat;
   sessionName: text;
   status: text;
 };
type SessionStatsReturn = 
 record {
   bufferCapacity: nat;
   bufferCount: nat;
   capacity: nat;
   confirmedCount: nat;
   date: text;
   name_fa: text;
   name_sv: text;
   registrationCount: nat;
   sessionId: nat;
   sortOrder: nat;
 };
type SessionAvailabilityReturn = 
 record {
   bufferCapacity: nat;
   bufferCount: nat;
   capacity: nat;
   confirmedCount: nat;
   date: text;
   name_fa: text;
   name_sv: text;
   regularFull: bool;
   sessionId: nat;
   sortOrder: nat;
   totalFull: bool;
 };
type RegistrationWithStatusReturn = 
 record {
   activityId: nat;
   createdAt: int;
   email: text;
   fieldValues: vec record {
                      fieldId: nat;
                      fieldLabel: text;
                      value: text;
                    };
   id: nat;
   name: text;
   personCount: nat;
   phone: text;
   selectedSessions: vec SessionStatusReturn;
 };
type RegistrationReturn = 
 record {
   activityId: nat;
   createdAt: int;
   email: text;
   fieldValues: vec RegistrationFieldValueReturn;
   id: nat;
   message: text;
   name: text;
   personCount: nat;
   phone: text;
   selectedSessions: vec record {
                           sessionId: nat;
                           sessionName: text;
                         };
 };
type RegistrationFieldValueReturn = 
 record {
   fieldId: nat;
   fieldLabel: text;
   value: text;
 };
type HeroSlideReturn = 
 record {
   ctaLink: text;
   ctaText_fa: text;
   ctaText_sv: text;
   id: nat;
   imageUrl: text;
   sortOrder: nat;
   subtitle_fa: text;
   subtitle_sv: text;
   title_fa: text;
   title_sv: text;
   topicId: nat;
 };
type FormTemplateReturn = 
 record {
   createdAt: int;
   description_fa: text;
   description_sv: text;
   fields: vec FormFieldReturn;
   id: nat;
   name_fa: text;
   name_sv: text;
 };
type FormFieldReturn = 
 record {
   fieldType: text;
   id: nat;
   isLookupField: bool;
   label_fa: text;
   label_sv: text;
   options: vec record {
                  fa: text;
                  sv: text;
                };
   placeholder_fa: text;
   placeholder_sv: text;
   required: bool;
   sortOrder: nat;
 };
type EventSessionReturn = 
 record {
   bufferCapacity: nat;
   capacity: nat;
   date: text;
   id: nat;
   name_fa: text;
   name_sv: text;
   sortOrder: nat;
 };
type EventRegistrationTemplateReturn = 
 record {
   createdAt: int;
   description_fa: text;
   description_sv: text;
   fields: vec FormFieldReturn;
   id: nat;
   name_fa: text;
   name_sv: text;
   sessions: vec EventSessionReturn;
 };
type ContactMessageReturn = 
 record {
   createdAt: int;
   email: text;
   id: nat;
   message: text;
   name: text;
   phone: text;
 };
type ActivityReturn = 
 record {
   body_fa: text;
   body_sv: text;
   createdAt: int;
   customFormFields: vec FormFieldReturn;
   excerpt_fa: text;
   excerpt_sv: text;
   formTemplateId: opt nat;
   hasRegistration: bool;
   icon: text;
   id: nat;
   imageUrl: text;
   regAllowedPhones: vec text;
   regBlockDuplicateEmail: bool;
   regMaxCapacity: opt nat;
   regMaxRegistrationsPerPhone: opt nat;
   registrationMode: text;
   sessions: vec EventSessionReturn;
   slug: text;
   sortOrder: nat;
   title_fa: text;
   title_sv: text;
   topicId: nat;
 };
type AboutContentReturn = 
 record {
   body_fa: text;
   body_sv: text;
   headerImageUrl: text;
 };
service : {
  adminLogin: (passwordHash: text) -> (opt text);
  adminLogout: (token: text) -> ();
  cancelRegistration: (id: nat, lookupValue: text) -> (bool);
  changePassword: (token: text, newPasswordHash: text) -> (bool);
  checkSession: (token: text) -> (bool) query;
  createActivity: (token: text, topicId: nat, slug: text, title_fa: text,
   title_sv: text, excerpt_fa: text, excerpt_sv: text, body_fa: text,
   body_sv: text, icon: text, imageUrl: text, hasRegistration: bool,
   registrationMode: text, formTemplateId: opt nat, customFormFields:
   vec FormFieldReturn, actSessions: vec EventSessionReturn, regMaxCapacity:
   opt nat, regAllowedPhones: vec text, regMaxRegistrationsPerPhone: 
   opt nat, regBlockDuplicateEmail: bool, sortOrder: nat) -> (ActivityReturn);
  createEventRegistrationTemplate: (token: text, name_fa: text, name_sv:
   text, description_fa: text, description_sv: text, tmplSessions:
   vec EventSessionReturn, fields: vec FormFieldReturn) ->
   (EventRegistrationTemplateReturn);
  createFormTemplate: (token: text, name_fa: text, name_sv: text,
   description_fa: text, description_sv: text, fields:
   vec FormFieldReturn) -> (FormTemplateReturn);
  createSlide: (token: text, topicId: nat, imageUrl: text, title_fa: 
   text, title_sv: text, subtitle_fa: text, subtitle_sv: text, ctaText_fa:
   text, ctaText_sv: text, ctaLink: text, sortOrder: nat) ->
   (HeroSlideReturn);
  createSocialLink: (token: text, platform: text, url: text, sortOrder:
   nat) -> (SocialLinkReturn);
  createTopic: (token: text, slug: text, title_fa: text, title_sv: text,
   description_fa: text, description_sv: text, icon: text, backgroundUrl:
   text, sortOrder: nat) -> (TopicReturn);
  deleteActivity: (token: text, id: nat) -> (bool);
  deleteAsset: (token: text, key: text) -> (bool);
  deleteContactMessage: (token: text, id: nat) -> (bool);
  deleteEventRegistrationTemplate: (token: text, id: nat) -> (bool);
  deleteFormTemplate: (token: text, id: nat) -> (bool);
  deleteSlide: (token: text, id: nat) -> (bool);
  deleteSocialLink: (token: text, id: nat) -> (bool);
  deleteTopic: (token: text, id: nat) -> (bool);
  getAboutContent: () -> (AboutContentReturn) query;
  getActivitiesByTopic: (topicId: nat) -> (vec ActivityReturn) query;
  getActivity: (id: nat) -> (opt ActivityReturn) query;
  getActivityBySlug: (topicId: nat, slug: text) -> (opt ActivityReturn) query;
  getActivityFormFields: (activityId: nat) -> (opt vec FormFieldReturn) query;
  getAllActivities: () -> (vec ActivityReturn) query;
  getAllRegistrations: (token: text) -> (vec RegistrationReturn) query;
  getAsset: (key: text) -> (opt blob) query;
  getContactMessages: (token: text) -> (vec ContactMessageReturn) query;
  getEventRegistrationTemplate: (id: nat) ->
   (opt EventRegistrationTemplateReturn) query;
  getEventRegistrationTemplates: () ->
   (vec EventRegistrationTemplateReturn) query;
  getFormTemplate: (id: nat) -> (opt FormTemplateReturn) query;
  getFormTemplates: () -> (vec FormTemplateReturn) query;
  getRegistrationById: (id: nat, lookupValue: text) ->
   (opt RegistrationWithStatusReturn) query;
  getRegistrations: (token: text, activityId: nat) ->
   (vec RegistrationReturn) query;
  getSessionAvailability: (activityId: nat) ->
   (vec SessionAvailabilityReturn) query;
  getSessionStats: (token: text, activityId: nat) ->
   (vec SessionStatsReturn) query;
  getSettings: () -> (SiteSettingsReturn) query;
  getSlidesByTopic: (topicId: nat) -> (vec HeroSlideReturn) query;
  getSocialLinks: () -> (vec SocialLinkReturn) query;
  getTopic: (id: nat) -> (opt TopicReturn) query;
  getTopicBySlug: (slug: text) -> (opt TopicReturn) query;
  getTopics: () -> (vec TopicReturn) query;
  listAssets: () -> (vec text) query;
  modifyRegistration: (id: nat, lookupValue: text, newPersonCount: nat,
   newSelectedSessionIds: vec nat, newFieldValues:
   vec record {
         fieldId: nat;
         value: text;
       }) -> (SubmitRegistrationResult);
  setMockMode: (token: text, enabled: bool) -> (bool);
  submitContactMessage: (name: text, email: text, phone: text, message:
   text) -> (opt ContactMessageReturn);
  submitRegistration: (activityId: nat, name: text, email: text, phone: 
   text, message: text, personCount: nat, selectedSessionIds: vec nat,
   fieldValues: vec record {
                      fieldId: nat;
                      value: text;
                    }) -> (SubmitRegistrationResult);
  updateAboutContent: (token: text, headerImageUrl: text, body_fa: text,
   body_sv: text) -> (AboutContentReturn);
  updateActivity: (token: text, id: nat, topicId: nat, slug: text, title_fa:
   text, title_sv: text, excerpt_fa: text, excerpt_sv: text, body_fa: 
   text, body_sv: text, icon: text, imageUrl: text, hasRegistration: 
   bool, registrationMode: text, formTemplateId: opt nat, customFormFields:
   vec FormFieldReturn, actSessions: vec EventSessionReturn, regMaxCapacity:
   opt nat, regAllowedPhones: vec text, regMaxRegistrationsPerPhone: 
   opt nat, regBlockDuplicateEmail: bool, sortOrder: nat) ->
   (opt ActivityReturn);
  updateEventRegistrationTemplate: (token: text, id: nat, name_fa: text,
   name_sv: text, description_fa: text, description_sv: text, tmplSessions:
   vec EventSessionReturn, fields: vec FormFieldReturn) ->
   (opt EventRegistrationTemplateReturn);
  updateFormTemplate: (token: text, id: nat, name_fa: text, name_sv: 
   text, description_fa: text, description_sv: text, fields:
   vec FormFieldReturn) -> (opt FormTemplateReturn);
  updateSettings: (token: text, logoUrl: text, title_fa: text, title_sv:
   text, subtitle_fa: text, subtitle_sv: text, landingBackgroundUrl: 
   text, topicsBackgroundUrl: text) -> (SiteSettingsReturn);
  updateSlide: (token: text, id: nat, topicId: nat, imageUrl: text, title_fa:
   text, title_sv: text, subtitle_fa: text, subtitle_sv: text, ctaText_fa:
   text, ctaText_sv: text, ctaLink: text, sortOrder: nat) ->
   (opt HeroSlideReturn);
  updateSocialLink: (token: text, id: nat, platform: text, url: text,
   sortOrder: nat) -> (opt SocialLinkReturn);
  updateTopic: (token: text, id: nat, slug: text, title_fa: text, title_sv:
   text, description_fa: text, description_sv: text, icon: text,
   backgroundUrl: text, sortOrder: nat) -> (opt TopicReturn);
  uploadAsset: (token: text, name: text, contentType: text, data: blob) ->
   (text);
}
